<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loops in JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #000;
      }

      div {
        height: 200px;
        width: 200px;
        background: aqua;
        margin-left: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div>Box-1</div>
    <div>Box-2</div>
    <div>Box-3</div>
    <div>Box-4</div>

    <script>
      const box = document.querySelectorAll("div");
      console.log(box); //NodeList
      box.forEach(function (element) {
        box.addEventListener("click", function () {
          alert("Button clicked!");
        });
      });
    </script>
  </body>
</html>
