* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #15202b;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-rows: 100px 1fr 3fr 100px;
}

.header {
  grid-column: 1/5;
  grid-row: 1/2;
}

.box_1 {
  /* grid-row: 2/3;
  grid-column: 1/2; */
}

.box_2 {
  /* grid-row: 2/3;
  grid-column: 2/3; */
}

.box_3 {
  /* grid-row: 2/3;
  grid-column: 3/4; */
}

.side {
  grid-row: 2/4;
  grid-column: 4/-1;
}

.main {
  grid-column: 1 / span 3;
  grid-row: 3/4;
}

.footer {
  grid-column: 1/-1;
  grid-row: 4/5;
}

.item {
  background: red;
  text-align: center;
  font-weight: bold;
  color: #fff;
  padding: 20px 0;
}
