<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        background: red;
      } */
      /* .mask1 {
        -webkit-mask-image: url("/path/to/image-mask.png");
        mask-image: url("/path/to/image-mask.png");
        -webkit-mask-size: 400px 600px;
        mask-size: 400px 600px;
      } */

      /* .mask1 {
        -webkit-mask-image: radial-gradient(
          circle at 50% 60%,
          black 50%,
          rgba(0, 0, 0, 0.6) 50%
        );
        mask-image: radial-gradient(
          circle at 50% 60%,
          black 50%,
          rgba(0, 0, 0, 0.6) 50%
        );
      } */
      /* .mask1 {
        -webkit-mask-image: url(../image/full.png);
        mask-image: url(../image/full.png);
      } */
      /* .mask1 {
        -webkit-mask-image: url(../image/lmbda.png);
        mask-image: url(../image/lmbda.png);
      } */
      .mask1 {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* -webkit-mask-image: url(../image/aj.png);
        mask-image: url(../image/aj.png);

        mask-size: cover;
        mask-position: center;
        mask-repeat: no-repeat; */
      }
    </style>
  </head>
  <body>
    <div class="mask1">
      <img
        src="https://assets.digitalocean.com/articles/alligator/css/masking/masking-example1.jpg"
        alt=""
      />
    </div>
  </body>
</html>
