<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background: #8f7a66; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .parent {
        width: 100vw;
        height: 100vh;
        padding: 1rem;

        background-image: url(https://source.unsplash.com/random);
        /* background-image: url(https://pbs.twimg.com/profile_images/1485567675111981057/mLsrcZdB_400x400.jpg); */
        /* background-image: url("https://images.unsplash.com/photo-1528287942171-fbe365d1d9ac?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&w=1200&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ"); */
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        -webkit-mask-image: url(../image/lmbda.png);
        -webkit-mask-size: 100vmin;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;

        mask-image: url(../image/lmbda.png);
        mask-size: 100vmin;
        mask-repeat: no-repeat;
        mask-position: center;
      }
    </style>
  </head>
  <body>
    <div class="parent"></div>
  </body>
</html>
