<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        background: url(../image/bg.png) center no-repeat;

        mask-image: linear-gradient(to bottom, black, transparent);
        /* mask-repeat: no-repeat;
        mask-position: center;
        mask-size: contain; */

        /* -webkit-mask-image: url(../image/lmbda.png); */
        /* -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        -webkit-mask-size: contain; */
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
