<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        background-image: url(../image/bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        mask-image: url(../image/sp5.png);
        mask-position: center;
        mask-repeat: no-repeat;
        mask-size: cover;

        -webkit-mask-image: url(../image/sp5.png);
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
