<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        background-image: url(../image/bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }

      .container::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: url(../image/splash.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        mix-blend-mode: screen;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
