<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-image: url(../image/bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }

      .container::after {
        display: flex;
        align-items: center;
        justify-content: center;
        content: "TEXT AS A MASK!";
        /* color: transparent; */
        font-weight: bold;
        letter-spacing: 2.5px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
